# a-simple-book-recommender

./: .gitignore  .scalafmt.conf  README.md  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/resources/: log4j.properties
common/src/main/scala/io/github/chenfh5/: LRUCache.scala  OwnUtils.scala
common/src/test/resources/: log4j.properties
common/src/test/scala/io/github/chenfh5/: FuncTest.scala
core/: pom.xml
core/src/main/resources/: log4j.properties
core/src/main/resources/config/: variable.properties
core/src/main/scala/io/github/chenfh5/: DTO.scala  Fetcher.scala  Handler.scala  Merger.scala  PlaceHolder.scala  Ranker.scala
core/src/main/scala/io/github/chenfh5/conf/: DTO.scala  OwnConfigReader.scala
core/src/main/scala/io/github/chenfh5/http/: Bootstrap.scala
core/src/main/scala/io/github/chenfh5/http/handler/: HandlerImpl.scala  HandlerTrait.scala
core/src/main/scala/io/github/chenfh5/http/server/: G2Server.scala  Server.scala
core/src/main/scala/io/github/chenfh5/process/: Fetcher.scala  Merger.scala  Ranker.scala
core/src/test/resources/: log4j.properties
core/src/test/scala/io/github/chenfh5/: Bootstrap.scala  FetcherTest.scala  MergerTest.scala  RankerTest.scala
core/src/test/scala/io/github/chenfh5/http/: GrizzlyHttpTest.scala
core/src/test/scala/io/github/chenfh5/process/: FetcherTest.scala  MergerTest.scala  RankerTest.scala
