version = 2.0.0-RC8

style = defaultWithAlign

docstrings = ScalaDoc
indentOperator = spray
maxColumn = 150
unindentTopLevelOperators = true
align.tokens = ["%", "%%", {code = "=>", owner = "Case"}]
align.openParenDefnSite = false
align.openParenCallSite = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
danglingParentheses = false
spaces.inImportCurlyBraces = false
importSelectors = binPack
newlines.alwaysBeforeElseAfterCurlyIf = true

// Rewrite Rules
//rewrite.rules = [RedundantParens, SortImports, AvoidInfix]
rewrite.rules = [SortImports, AvoidInfix]
rewrite.neverInfix.excludeFilters = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
